 MONGO_URL = mongodb+srv://PASS:PASS@cluster0.kujsb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
 PASS_SEC = 1234
 JWT_SEC =1234
 STRIPE_KEY = sk_test_51KIFaiSH4abEMdFlJ9NU1p6B99kBQ299RYJQcaa8GbGXxtYD6WLZXbNqEfa3UUcr3YjXZ3apqwZkToj6zaUvPIEp00jEeXt9pG
